# source-launchers-cs

./: .gitignore  Directory.Build.props  LICENSE  README.md  source-executables.sln  srcds-cs.sln
launcher-cs/: LauncherMain.cs  Program.cs  launcher-cs.csproj
launcher-cs/Detours/: PlugIntoAppFramework.cs  PlugIntoSpew.cs  SoundscapeTest.cs
launcher-cs/Properties/: launchSettings.json
source-shared/: BinaryInfo.cs  Detours.cs  Interop.cs  Program.cs  Win32.cs  source-shared.csproj
source-shared/MinHook/: Hook.cs  HookEngine.cs  MinHook.NET.csproj
source-shared/MinHook/SharpDisasm/: Disassembler.cs
source-shared/MinHook/SharpDisasm/Udis86/: Decode.cs  OpTable.cs  Syn.cs
source-shared/SDK/: CSys.cs  ICvar.cs
srcds-cs/: DedicatedMain.cs  Detours.cs  Interop.cs  Main.cs  Win32.cs  srcds-cs.csproj
srcds-cs/Detours/: BetterConsole.cs  ConClearF.cs  LoadModules.cs
srcds-cs/MinHook/: Trampoline.cs
srcds-cs/MinHook/SharpDisasm/: Instruction.cs
srcds-cs/MinHook/SharpDisasm/Translators/: Translator.cs
srcds-cs/MinHook/SharpDisasm/Udis86/: OpTable.cs  Ud.cs  syn_intel.cs  udis86.cs
