<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>$(DefineConstants);_WIN32</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>$(DefineConstants);_OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>$(DefineConstants);_LINUX</DefineConstants>
	</PropertyGroup>
</Project>