<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Source</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MinHook\MinHook.NET.csproj" />
    <None Include="MinHook\SharpDisasm\SharpDisasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MinHook\SharpDisasm\Udis86\OpTable.cs">
      <DependentUpon>OpTable.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MinHook\SharpDisasm\Udis86\OpTable.tt">
      <LastGenOutput>OpTable.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
