<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>launcher_cs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\source-shared\*.cs" Link="Shared\%(Filename)%(Extension)" />
		<Compile Include="..\source-shared\MinHook\*.cs" Link="Shared\MinHook\%(Filename)%(Extension)" />
		<Compile Include="..\source-shared\MinHook\SharpDisasm\*.cs" Link="Shared\MinHook\SharpDisasm\%(Filename)%(Extension)" />
		<Compile Include="..\source-shared\MinHook\SharpDisasm\Helpers\*.cs" Link="Shared\MinHook\SharpDisasm\Helpers\%(Filename)%(Extension)" />
		<Compile Include="..\source-shared\MinHook\SharpDisasm\Translators\*.cs" Link="Shared\MinHook\SharpDisasm\Translators\%(Filename)%(Extension)" />
		<Compile Include="..\source-shared\MinHook\SharpDisasm\Udis86\*.cs" Link="Shared\MinHook\SharpDisasm\Udis86\%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
